spring.application.name=frontend
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
server.port=8082
# Pour activer le niveau de log DEBUG


--add-opens java.base/java.time=ALL-UNNAMED
